<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:8000/api
=======
VITE_OPTIMISM_MAINNET=https://opt-mainnet.g.alchemy.com/v2/FIQ1qwifmra7ZqdkVHnZ2lHQAKG8j4Yd
VITE_BASE_MAINNET=https://base-mainnet.g.alchemy.com/v2/FIQ1qwifmra7ZqdkVHnZ2lHQAKG8j4Yd
VITE_ETHEREUM_MAINNET=https://eth-mainnet.g.alchemy.com/v2/FIQ1qwifmra7ZqdkVHnZ2lHQAKG8j4Yd
VITE_ARBITRUM_MAINNET=https://arb-mainnet.g.alchemy.com/v2/FIQ1qwifmra7ZqdkVHnZ2lHQAKG8j4Yd
>>>>>>> 68c4d79380822cc69a76160c0b6e2f2a752e382b
Core Contract: 0x728D1b9F3683eC6F3c7b3a25896F0CDb6bF475bc
Organization ``: 0xB4f57B3993a1B5124Fe912314B41e54BCBd91Cf2
Funding ``: 0xbc8d1645f1a9f3A46059a2Ed2c9aA4AF77E335Ac
Milestone ``: 0xDc4444f8A46c046Ebe7fc7005026d2ab5F0B091f